...............................
.....T.........................
.....T......................T..
.....T.....................T...
.....T.................TTTT....
....TTT................TTTT....
...TTTTTTTTTTTTT.......TTTT....
....TTT................TTTT....
.....T.........................
.....T.........................
.....T.........T...............
.....T.....T...T...T...........
............T..T..T............
.............T.T.T.............
..............TTT..............
.........TTTTTTTTTTTTT.........
..............TTT..............
.............T.T.T.............
............T..T..T............
...........T...T...T.....T.....
...............T.........T.....
.........................T.....
.........................T.....
....TTTT................TTT....
....TTTT.......TTTTTTTTTTTTT...
....TTTT................TTT....
....TTTT.................T.....
...T.....................T.....
..T......................T.....
.........................T.....
...............................
